<?xml version="1.0" encoding="NWN2UI"?>

<!-- 
	The names of the controls are specific and the engine will expect them to have 
	those names in order to interact, init, and query them. 
-->

<UIScene name="SCREEN_DMC_CASTER" x="5" y="200" width="329" height="460" fadeout="0.2" fadein="0.2" backoutkey="true" capturemouseclicks="false" capturemouseevents="false" priority="SCENE_INGAME"
OnCreate='UIScene_OnCreate_InitDMCSpellList()' draggable="true"/>

	<UIPane name="TitlePane" x="0" y="0" width="264" height="18" capturemouseclicks="false" >	
		<UIText x="10" y="2" strref="183637" width="230" height="16" align="left" valign="middle" fontfamily="Title_Font" style="1" multiline="false" />
		<UIFrame x="0" y="0" width="264" height="PARENT_HEIGHT" topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga"
		bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga"
		left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga"
		border="5" />
	</UIPane>
	<UIPane name="METAMAGIC_PANE" x="0" y="20" width="288" height="40" >
		<UIGrid name="META_GRID" rows="2" columns="11" x="0" y="0" xPadding="0" yPadding="0" update="true" OnUpdate='UIGrid_OnUpdate_GetMetaFeats()' >
			<UIButton name="PrototypeButton" height="20" width="20" buttontype="radio" groupid="1" prototype="true"
				update="true" OnUpdate='UIButton_OnUpdate_SetMetaFeat()'
				OnToolTip='UIObject_Tooltip_DisplayMetamagic(OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'
				OnSelected='UIButton_Input_SetGlobalMetaFeat("Local:1")' >
				<UIFrame state="base"		fill="b_emptyframe.tga" />
				<UIFrame state="up"		fill="b_empty.tga" />
				<UIFrame state="down"		fill="b_overlay.tga" />
				<UIFrame state="focused"	fill="b_empty.tga" />
				<UIFrame state="hilited"	fill="b_overlay.tga" />
				<UIFrame state="hifocus"	fill="b_overlay.tga" />
				<UIFrame state="disabled" fill="b_emptyframe.tga" />
			</UIButton>
		</UIGrid>
	</UIPane>

	<UIPane name="SubTitlePane" x="0" y="60" width="264" height="18" capturemouseclicks="false" >	
		<UIText x="10" y="2" strref="63244" width="230" height="16" align="left" valign="middle" fontfamily="Title_Font" style="1" multiline="false" />
		<UIFrame x="0" y="0" width="264" height="PARENT_HEIGHT" topleft="tp_frame_tl.tga" topright="tp_frame_tr.tga" bottomleft="tp_frame_bl.tga"
		bottomright="tp_frame_BR.tga" top="tp_frame_t.tga" bottom="tp_frame_b.tga"
		left="tp_frame_l.tga" right="tp_frame_r.tga" fillstyle="stretch" fill="tp_frame_bg.tga"
		border="5" />
	</UIPane>

	<UIPane name="FILTER_PANE" x="0" y="80" width="288" height="60" >
		<UIGrid name="FILTER_GRID" rows="3" columns="12" x="0" y="0" xPadding="0" yPadding="0" update="true" OnUpdate='UIGrid_OnUpdate_SetFilterButtonState("Local:1")' >
			<UIButton name="PrototypeButton" height="20" width="20" buttontype="radio" groupid="2" prototype="true" 
			OnSelected='UIButton_Input_SetNameFilter("Local:2")' >
				<UIText name="TEXTFIELD" align="center" valign="middle" fontfamily="Body_Font" style="1" prototype="true" />
				<UIFrame state="base"		fill="b_empty.tga" />
				<UIFrame state="up"		fill="b_sblank_normal.tga" />
				<UIFrame state="down"		fill="b_sblank_hover_pressed.tga" />
				<UIFrame state="focused"	fill="b_sblank_pressed.tga" />
				<UIFrame state="hilited"	fill="b_sblank_pressed.tga" />
				<UIFrame state="hifocus"	fill="b_sblank_hover_pressed.tga" />
				<UIFrame state="disabled" fill="b_sblank_hover.tga" />
			</UIButton>
		</UIGrid>
	</UIPane>

	<UIListBox name="DMC_SPELLLIST" x="0" y="135" yPadding="0" xPadding="0" showpartialchild="true" width="329" height="280"
	unequalcontrols="true" scrollsegmentsize="24" hidescrollbarwhennotneeded="true" scrollbaronright="false" capturemouseclicks="false"
	update="true" OnUpdate='UIListBox_OnUpdate_DMCSpellList("Local:1","Local:2")' >
			
		<UIPane name="SPELLPANE_PROTO" x="0" y="0" width="290" height="20" prototype="true" >
			<UIButton name="SPELL_IMAGE" x="0" y="0" draggable="true" width="20" height="20" prototype="true" MouseDownSFX="gui_quick_add" MouseUpSFX="gui_quick_add"
				OnToolTip='UIObject_Tooltip_DisplaySpell(OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT)'
				hotbartype="HOTBAR_KNOWNSPELL" >
				<UIFrame state="base"		fill="button_hotbar_normal.tga" />
				<UIFrame state="up"		fill="b_empty.tga" />
				<UIFrame state="down"		fill="b_overlay.tga" />
				<UIFrame state="focused"	fill="b_empty.tga" />
				<UIFrame state="hilited"	fill="b_overlay.tga" />
				<UIFrame state="hifocus"	fill="b_overlay.tga" />
				<UIFrame state="disabled" fill="b_empty.tga" />
			</UIButton>
			<UIButton name="SPELL_TEXT" x="20" y="0" width="250" height="20" prototype="true" MouseUpSFX="gui_quick_add"
				hotbartype="HOTBAR_KNOWNSPELL" >
				<UIText name="SPELL_TEXTFIELD" indent="5" align="left" valign="middle" strref="25105" fontfamily="Body_Font" style="1" prototype="true" multiline="true" maxlines="2" />
				<UIFrame state="up"		fill="spellbook_spell_slot_bg.tga" />
				<UIFrame state="down"		fill="spellbook_spell_slot_bg.tga" />
				<UIFrame state="focused"	fill="spellbook_spell_slot_bg.tga" />
				<UIFrame state="hilited"	fill="spellbook_spell_slot_bg.tga" />
				<UIFrame state="hifocus"	fill="spellbook_spell_slot_bg.tga" />
				<UIFrame state="disabled"	fill="spellbook_spell_slot_bg.tga" />
			</UIButton>
		</UIPane>

		<UIScrollBar name="SB" style="STYLE_SB_THIN"></UIScrollBar>	
	</UIListBox>

