<?xml version="1.0" encoding="NWN2UI"?>

<UIScene name="SCREEN_DEATH_DEFAULT" width="336" height="224" x="ALIGN_CENTER" y="ALIGN_CENTER" modal="true" idleexpiretime="0.5"
         scriptloadable="true" fadeout="0.3" fadein="0.3" OnCreate='UIScene_OnCreate_SetupMessageBox(318,200,10,10,10,10)'
         priority="SCENE_SCRIPT" draggable="true"/>

	<UIText name="MESSAGE_TEXT" strref="181408" x="ALIGN_CENTER" y="90" width="300" height="40" align="center" valign="top"
		fontfamily="Special_Font" style="2" />

	<!-- BUTTON CONTAINER -->
	<UIPane name="BUTTON_CONTAINER" x="ALIGN_CENTER" y="ALIGN_BOTTOM" width="194" height="91" >
		<!-- Respawn Button -->
		<UIButton name="BUTTON_RESPAWN" strref="6603" x="0" y="0" width="194" height="28" 
                          OnLeftClick='UIObject_Misc_ExecuteServerScript("gui_death_respawn_self")'>
			<UIText name="BUTTON_RESPAWN_TEXT" width="PARENT_WIDTH" height="PARENT_HEIGHT" align="center" valign="middle"
                                color="A1A29A" fontfamily="Title_Font" style="1" />
			<UIFrame state="up"		fill="b_lgr_normal.tga" />
			<UIFrame state="down"		fill="b_lgr_pressed.tga" />
			<UIFrame state="focused"	fill="b_lgr_hover.tga" />
			<UIFrame state="hilited"	fill="b_lgr_hover.tga" />
			<UIFrame state="hifocus"	fill="b_lgr_hover_pressed.tga" />
			<UIFrame state="disabled"	fill="b_lgr_normal.tga" />
		</UIButton>
		<!-- Exit Game Button -->
		<UIButton name="BUTTON_EXIT" strref="178832" x="0" y="32" width="194" height="28"
                          OnLeftClick='UIButton_Input_ExitToMainMenu()'>
			<UIText name="BUTTON_EXIT_TEXT" width="PARENT_WIDTH" height="PARENT_HEIGHT" align="center" valign="middle"
                                color="A1A29A" fontfamily="Title_Font" style="1" />
			<UIFrame state="up"		fill="b_lgr_normal.tga" />
			<UIFrame state="down"		fill="b_lgr_pressed.tga" />
			<UIFrame state="focused"	fill="b_lgr_hover.tga" />
			<UIFrame state="hilited"	fill="b_lgr_hover.tga" />
			<UIFrame state="hifocus"	fill="b_lgr_hover_pressed.tga" />
			<UIFrame state="disabled"	fill="b_lgr_normal.tga" />
		</UIButton>
	</UIPane>

	<!-- Main Window -->
	<UIIcon name="DETAIL_TOP" img="title_death.tga" x="10" y="0" width="317" height="87" />
	<UIFrame x="0" y="18" width="PARENT_WIDTH" height="205" topleft="frame1_tl.tga" topright="frame1_tr.tga" bottomleft="frame1_bl.tga"
	bottomright="frame1_BR.tga" top="frame1_t.tga" bottom="frame1_b.tga"
	left="frame1_l.tga" right="frame1_r.tga" border="32" />
	<UIIcon name="DETAIL_BG" img="death_background.tga" x="10" y="26" width="319" height="190"  alpha="0.60"/>

	