<?xml version="1.0" encoding="utf-8"?>

<UIScene name="SCREEN_HOTBAR_V1" OnAdd=UIScene_OnAdd_SetupSpecificHotbar("HOTBAR_GRID_V1",84) x="0" y=ALIGN_CENTER width="730" height="110"
scriptloadable="true" draggable="true" priority="SCENE_INGAME" idleexpiretime="0.5f" />

<UIText name="CurrentHotBar" align="center" valign="middle" x="3" y="10" width="20" height="20" fontfamily="Default"
				update="true" OnUpdate='UIText_OnUpdate_UpdateHotbarPage("HOTBAR_GRID_V1")' scalewithscene="true"/>

				<!-- Grid Scroll Up -->
      	<UIButton name="GridUp1" x="-1" y="4" width="12" height="15" OnLeftClick='UIButton_Input_HotbarIncrement("HOTBAR_GRID_V1")' >
      		<UIFrame state="up"		fill="b_scrlu_normal.tga" />
      		<UIFrame state="down"		fill="b_scrlu_pressed.tga" />
      		<UIFrame state="focused"	fill="b_scrlu_hover.tga" />
      		<UIFrame state="hilited"	fill="b_scrlu_hover.tga" />
      		<UIFrame state="hifocus"	fill="b_scrlu_hover_pressed.tga" />
      		<UIFrame state="disabled"	fill="b_scrlu_normal.tga" />
      	</UIButton>

      	<UIButton name="GridDown1" x="-1" y="19" width="12" height="15" OnLeftClick='UIButton_Input_HotbarDecrement("HOTBAR_GRID_V1")' >
      		<UIFrame state="up"		fill="b_scrld_normal.tga" />
      		<UIFrame state="down"		fill="b_scrld_pressed.tga" />
      		<UIFrame state="focused"	fill="b_scrld_hover.tga" />
      		<UIFrame state="hilited"	fill="b_scrld_hover.tga" />
      		<UIFrame state="hifocus"	fill="b_scrld_hover_pressed.tga" />
      		<UIFrame state="disabled"	fill="b_scrld_normal.tga" />
      	</UIButton>

	<!-- Hotbar Grid -->
	<UIGrid name="HOTBAR_GRID_V1" rows=2 columns=20 x=10 y=0 xPadding=1 yPadding=1 update=true OnUpdate=UIGrid_OnUpdate_UpdateHotbarGrid(0) >
		<UIHotbarButton name="HOTBAR_BUTTON" height=35 width=35 draggable=true prototype=true
			hotbartype="HOTBAR_BUTTON" MouseDragSFX="gui_drag" MouseDropSFX="gui_drop"
			OnRadialRequest=UIObject_OnRadial_DisplayInventoryRadial()
			OnLeftClick=UIButton_Input_HotbarLeftClick()
			OnRightClick=UIButton_Input_HotbarRightClick()
			OnMouseDropReceived=UIButton_OnDropReceived_SetHotbarButton()
			OnMouseDropFailed=UIButton_OnDropFailed_ClearHotbarButton()
			update=true OnUpdate=UIButton_OnUpdate_UpdateHotbarButton()
			OnToolTip=UIObject_Tooltip_DisplayHotbar(OBJECT_X,OBJECT_Y,SCREEN_TOOLTIP_2,ALIGN_NONE,ALIGN_NONE,0,0,ALIGN_LEFT) >
			<UIText name="HOTBAR_TEXT" width=PARENT_WIDTH color="HotbarText" height=PARENT_HEIGHT align=center valign=middle fontfamily="Body_Font" style="1"/>
			<UIFrame state=base		fill="b_hotbar_secondary.tga" />
			<UIFrame state=up		fill="b_empty.tga" />
			<UIFrame state=down		fill="b_overlay.tga" />
			<UIFrame state=focused	fill="b_empty.tga" />
			<UIFrame state=hilited	fill="b_overlay.tga" />
			<UIFrame state=hifocus	fill="b_overlay.tga" />
			<UIFrame state=disabled fill="b_empty.tga" />
		</UIHotbarButton>
	</UIGrid>

	<UIButton name="EXPLORATION" x="733" y="2" width="35" height="35" buttontype="radio" MouseUpSFX="gui_button" groupid="1" groupmemberid="3"
							OnSelected='UIButton_Input_ChangePlayMode(3)'
							OnLeftClick='UIObject_Misc_ExecuteServerScript("gui_exp_tutorial")'
							OnToolTip='UIObject_Tooltip_DisplayTooltipStringRef(233960,"OBJECT_X","OBJECT_Y","SCREEN_TOOLTIP_2")' >
	<UIFrame state="up"		fill="exploration.tga" />
	<UIFrame state="down"		fill="exploration_down.tga" />
	<UIFrame state="focused"	fill="exploration_hover.tga" />
	<UIFrame state="hilited"	fill="exploration_hover.tga" />
	<UIFrame state="hifocus"	fill="exploration_down.tga" />
	<UIFrame state="disabled"	fill="exploration.tga" />
	</UIButton>

	<UIButton name="STRATEGY" x="768" y="20" width="35" height="35" buttontype="radio" MouseUpSFX="gui_button" groupid="1" groupmemberid="2"
							OnSelected='UIButton_Input_ChangePlayMode(2)'
							OnLeftClick='UIObject_Misc_ExecuteServerScript("gui_strat_tutorial")'
							OnToolTip='UIObject_Tooltip_DisplayTooltipStringRef(183583,"OBJECT_X","OBJECT_Y","SCREEN_TOOLTIP_2")' >
	<UIFrame state="up"		fill="strategy.tga" />
	<UIFrame state="down"		fill="strategy_down.tga" />
	<UIFrame state="focused"	fill="strategy_hover.tga" />
	<UIFrame state="hilited"	fill="strategy_hover.tga" />
	<UIFrame state="hifocus"	fill="strategy_down.tga" />
	<UIFrame state="disabled"	fill="strategy.tga" />
	</UIButton>

	<UIButton name="CHARACTER" x="733" y="37" width="35" height="35" buttontype="radio" MouseUpSFX="gui_button" groupid="1" groupmemberid="1"
							OnSelected='UIButton_Input_ChangePlayMode(1)'
							OnLeftClick='UIObject_Misc_ExecuteServerScript("gui_char_tutorial")'
							OnToolTip='UIObject_Tooltip_DisplayTooltipStringRef(183586,"OBJECT_X","OBJECT_Y","SCREEN_TOOLTIP_2")' >
	<UIFrame state="up"		fill="character.tga" />
	<UIFrame state="down"		fill="character_down.tga" />
	<UIFrame state="focused"	fill="character_hover.tga" />
	<UIFrame state="hilited"	fill="character_hover.tga" />
	<UIFrame state="hifocus"	fill="character_down.tga" />
	<UIFrame state="disabled"	fill="character.tga" />
	</UIButton>

	<!-- Background Image
	<UIIcon img="hotbar_bg.tga" width=PARENT_WIDTH height=PARENT_HEIGHT />
	-->
	<UIFrame x=0 y=0 width=10 height=10 fillstyle="stretch" border=5 />
